<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <link rel="stylesheet" href="styles.css">-->
    </head>

    <body>
        <h1>Welcome to StoryShare!</h1>
        <p>
            At StoryShare, educators can find stories to add to any lessons. 
            Sorted by topic, the stories are clear, well-written, and will make 
            your classroom come alive. Start by searching for a story for any 
            topic you'd like, or check out our featured stories.
        </p>
        <p>
            Enjoyed using StoryShare? Benefitted from the stories that helped your 
            students apply the lesson? Help our others! Share your story so that 
            educators (or anyone who needs a good story!) can benefit from yours.
        </p>
    </body>

</html>